{
  "name": "purescript-json",
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "gulp": "^3.8.10",
    "gulp-foreach": "^0.1.0",
    "gulp-mocha": "^2.0.0",
    "gulp-purescript": "^0.1.2"
  },
  "dependencies": {
    "gulp-purescript": "^0.5.0"
  }
}
